Repository: osakana0808/CustomBingo
Catalog: lib/l10n/app_*.arb
Languages: ja

# navList
source: Lists
ja: リスト

# navCard
source: Card
ja: カード

# navDraw
source: Draw
ja: 抽選

# listTitle
source: Bingo Lists
ja: ビンゴリスト

# listImportTooltip
source: Import
ja: インポート

# listError
source: Error: {message}
ja: エラー: {message}

# listEmpty
source: No lists available
ja: リストがありません

# listSectionMy
source: My Lists
ja: マイリスト

# listSectionPreset
source: Presets
ja: プリセット

# listDeleteTitle
source: Delete
ja: 削除

# listDeleteConfirm
source: Delete "{name}"?
ja: 「{name}」を削除しますか？

# listCopied
source: Copied to clipboard
ja: クリップボードにコピーしました

# listCancel
source: Cancel
ja: キャンセル

# listDelete
source: Delete
ja: 削除

# listItemCount
source: {count} items
ja: {count}件

# editTitleCreate
source: Create List
ja: リストを作成

# editTitleEdit
source: Edit List
ja: リストを編集

# editSave
source: Save
ja: 保存

# editNameLabel
source: List name
ja: リスト名

# editDescLabel
source: Description (optional)
ja: 概要（任意）

# editFreeSpace
source: Free space
ja: フリーマス

# editWords
source: Words ({count})
ja: 単語リスト（{count}件）

# editAddWord
source: Add
ja: 追加

# editWordDialogAdd
source: Add word
ja: 単語を追加

# editWordDialogEdit
source: Edit word
ja: 単語を編集

# editWordHint
source: Enter word
ja: 単語を入力

# editNameRequired
source: Please enter a list name
ja: リスト名を入力してください

# importTitle
source: Import List
ja: リストをインポート

# importHint
source: Paste shared text here
ja: 共有されたテキストを貼り付けてください

# importPaste
source: Paste from clipboard
ja: クリップボードから貼り付け

# importImport
source: Import
ja: インポート

# importEmpty
source: Please enter text
ja: テキストを入力してください

# importInvalid
source: Invalid format. Please paste text starting with [BingoList]
ja: 形式が正しくありません。[BingoList]から始まるテキストを貼り付けてください

# importSuccess
source: Imported "{name}"
ja: 「{name}」をインポートしました

# cardSetupTitle
source: Create Card
ja: カードを作成

# cardSetupListLabel
source: Select a list
ja: リストを選択

# cardSetupSizeLabel
source: Grid size
ja: マスのサイズ

# cardSetupFreeSpace
source: Free space (center)
ja: フリーマス（中央）

# cardSetupGenerate
source: Generate Card
ja: カードを生成

# cardSetupRequired
source: Required: {needed} words (current: {have})
ja: 必要な単語数: {needed}件（現在 {have}件）

# cardPlayTitle
source: Bingo Card
ja: ビンゴカード

# cardPlayReset
source: Reset
ja: リセット

# cardPlayEmpty
source: No card available
ja: カードがありません

# cardSave
source: Save
ja: 保存

# cardSaveDialogTitle
source: Save card
ja: カードを保存

# cardSaveDialogHint
source: Enter a name
ja: 保存名を入力

# cardSaveDialogOk
source: Save
ja: 保存

# cardSaveDialogCancel
source: Cancel
ja: キャンセル

# cardSaveSuccess
source: Saved "{name}"
ja: 「{name}」を保存しました

# cardResumeButton
source: Resume saved card ({count})
ja: 保存したカードを再開（{count}件）

# cardResumeTitle
source: Saved cards
ja: 保存したカード

# cardResumeEmpty
source: No saved cards
ja: 保存されたカードはありません

# cardResumeDelete
source: Delete
ja: 削除

# cardResumeSubtitle
source: {listName} · {size} · {marked} marked
ja: {listName}・{size}・マーク{marked}マス

# drawTitle
source: Draw
ja: 抽選

# drawHistory
source: History
ja: 履歴

# drawStop
source: Stop
ja: 終了

# drawListLabel
source: Select a list
ja: リストを選択

# drawStart
source: Start Drawing
ja: 抽選スタート

# drawRemaining
source: {remaining} left / {drawn} drawn
ja: 残り {remaining} 件 / 抽選済み {drawn} 件

# drawHint
source: Press the button to start
ja: ボタンを押して抽選開始

# drawResult
source: Result
ja: 抽選結果

# drawAllDone
source: All drawn
ja: 全て抽選済み

# drawNext
source: Draw next ({remaining} left)
ja: 次を引く（残り{remaining}件）

# drawSkip
source: Tap to skip
ja: タップでスキップ

# drawSkinLabel
source: Drum Skin
ja: ガラガラのスキン

# drawSkinWooden
source: Wooden
ja: 木製

# drawSkinCasino
source: Casino
ja: カジノ

# drawSave
source: Save
ja: 保存

# drawSaveDialogTitle
source: Save progress
ja: 進行状況を保存

# drawSaveDialogHint
source: Enter a name
ja: 保存名を入力

# drawSaveDialogOk
source: Save
ja: 保存

# drawSaveDialogCancel
source: Cancel
ja: キャンセル

# drawSaveSuccess
source: Saved "{name}"
ja: 「{name}」を保存しました

# drawResumeButton
source: Resume saved progress ({count})
ja: 保存した進行を再開（{count}件）

# drawResumeTitle
source: Saved progress
ja: 保存した進行

# drawResumeEmpty
source: No saved progress
ja: 保存された進行はありません

# drawResumeDelete
source: Delete
ja: 削除

# drawResumeSubtitle
source: {listName} · {drawn} drawn / {remaining} left
ja: {listName}・抽選済み{drawn}件／残り{remaining}件

# historyTitle
source: History ({count})
ja: 抽選履歴（{count}件）

# historyEmpty
source: No draws yet
ja: まだ抽選していません

# presetNumberName
source: Number Bingo
ja: 数字ビンゴ

# presetNumberDesc
source: Numbers 1–75
ja: 1〜75の数字

# presetHiraganaName
source: Hiragana
ja: ひらがな

# presetHiraganaDesc
source: Japanese hiragana (46 chars)
ja: あ〜ん（46文字）

# presetAlphabetName
source: Alphabet
ja: アルファベット

# presetMahjongName
source: Mahjong Hands
ja: 麻雀の役

# presetMahjongDesc
source: List of mahjong winning hands
ja: 麻雀の役一覧

# paywallTitle
source: Host Mode
ja: 司会者モード

# paywallHeadline
source: Unlock Host Mode
ja: 司会者モードを アンロック

# paywallSubheadline
source: Tombola draw, history & all lists. Make your bingo event unforgettable.
ja: ガラガラ抽選・履歴管理・全リスト対応。 ビンゴ司会をもっと楽しく、盛り上げよう。

# paywallFeature1
source: Tombola drum animation for every draw
ja: ガラガラ演出で抽選を盛り上げる

# paywallFeature2
source: View full draw history anytime
ja: 抽選履歴をいつでも確認

# paywallFeature3
source: Works with all lists & presets
ja: 全リスト・プリセットに対応

# paywallFeature4
source: Skip animation with a tap
ja: アニメーションのスキップ機能

# paywallBuyButton
source: Buy for {price}
ja: {price} で購入

# paywallBuyButtonNoPrice
source: Buy Now
ja: 購入する

# paywallRestore
source: Restore Purchases
ja: 購入を復元

# paywallLegal
source: Payment will be charged to your Apple ID. Subscriptions auto-renew unless cancelled at least 24 hours before the end of the current period.
ja: 購入は Apple ID に請求されます。 サブスクリプションは次の更新日の 24 時間前にキャンセルしない限り自動更新されます。

# paywallPurchaseSuccess
source: Purchase complete!
ja: 購入が完了しました！

# paywallRestoreSuccess
source: Purchase restored!
ja: 購入を復元しました！

# paywallRestoreNotFound
source: No purchases found to restore
ja: 復元できる購入がありませんでした

# paywallPurchaseError
source: Purchase error: {error}
ja: 購入エラー: {error}

# drawLocked
source: Host Mode is a premium feature
ja: 司会者モードは有料機能です

# drawLockedSub
source: Unlock the tombola draw with animation
ja: ガラガラ演出付きの抽選機能をアンロックしましょう

# drawUnlock
source: Unlock
ja: アンロックする

# drawStopConfirmTitle
source: End this draw session?
ja: 抽選を終了しますか？

# drawStopConfirmMessage
source: Ending the session will erase the entire draw history.
ja: 終了すると、抽選の履歴はすべて失われます。

# drawStopConfirm
source: End
ja: 終了

# drawStopCancel
source: Cancel
ja: キャンセル

# cardPlayExitTitle
source: Close this card?
ja: カードを閉じますか？

# cardPlayExitMessage
source: The game is still in progress. Once you close it, you can't get this card back.
ja: ゲームの途中です。閉じると、このカードには戻れません。

# cardPlayExitConfirm
source: Close
ja: 閉じる

# cardPlayExitCancel
source: Cancel
ja: キャンセル

# cardPlayResetConfirmTitle
source: Reset the card?
ja: リセットしますか？

# cardPlayResetConfirmMessage
source: All marks will be cleared. This can't be undone.
ja: マークがすべて消えます。この操作は取り消せません。

# cardPlayResetConfirm
source: Reset
ja: リセット

# cardPlayResetCancel
source: Cancel
ja: キャンセル

# menuPrivacyPolicy
source: Privacy Policy
ja: プライバシーポリシー

# menuTerms
source: Terms of Service
ja: 利用規約

# menuAbout
source: About This App
ja: アプリについて

# menuLinkError
source: Could not open the page
ja: ページを開けませんでした

# appName
source: Custom Bingo
ja: カスタムビンゴ
